localizedName: Cangirus
description: A lush planet that has land and water. This planet is tidally locked to the sun.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: cangirus
  seed: 69
  divisions: 5
  color1: 4b64a9
  color2: 59b36a
  radius: 1.2
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1
}
#cloudMesh: {}
generator: {
  type: PlanetGenerator
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 69420
  berylChance: 0
}
sectorSize: 0.2
startSector: 0
orbitSpacing: 4
radius: 1.3
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 24
updateLighting: true
sectorSeed: 69420
bloom: false
visible: true
atmosphereColor: 5992af
iconColor: 4b64a9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
tidalLock: true
