localizedName: Cangirus
description: A planet with land and water. 
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: cerbero
  seed: 6
  divisions: 8
  color1: 4b64a9
  color2: 59b36a
  colorOct: 4
  colorPersistence: 0.4
  colorScale: 0.4
  radius: 1
  octaves: 4
  persistence: 1
  scale: 1
  mag: 1.2
}
#cloudMesh: {}
startSector: 0
sectorSize: 1
allowSectorInvasion: false
radius: 1
generator: {
  type: PlanetGenerator
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 6
  berylChance: 0
}
orbitSpacing: 4
radius: 1.1
drawOrbit: true
atmosphereRadIn: 0.1
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 000000
iconColor: 4174a2
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: me-core-level-4
parent: sun
solarSystem: sun
launchCandidates: []
