localizedName: Cangirus
description: A planet with land and water. 
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: cangirus
  seed: 6
  divisions: 5
  color1: 4b64a9
  color2: 59b36a
  radius: 1
  octaves: 4
  persistence: 1
  scale: 0.75
  mag: 1.2
}
#cloudMesh: {}
startSector: 0
sectorSize: 1
maxZoom: 0.5
minZoom: 0.5
allowSectorInvasion: false
radius: 1
generator: PlanetGenerator
orbitSpacing: 4
drawOrbit: true
atmosphereRadIn: 0.1
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 000000
iconColor: 4174a2
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: me-core-level-4
parent: sun
solarSystem: sun
launchCandidates: []
