localizedName: Cangirus
description: A lush planet that has land and water. This planet is tidally locked to the sun.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: cangirus
  seed: 69
  divisions: 5
  color1: 4b64a9
  color2: 59b36a
  radius: 1.2
  octaves: 4
  persistence: 0.8
  scale: 1
  mag: 1.5
}
#cloudMesh: {}
generator: PlanetGenerator
sectorSize: 1
startSector: 0
orbitSpacing: 4
radius: 1.5
minZoom: 1.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
orbitRadius: 24
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 925115
iconColor: 4b64a9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
tidalLock: true
