localizedName: Cerbero
description: A barren planet where tragedy struck long ago. Nothing is left here besides destruction and death.
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: cerbero
  seed: 69
  divisions: 6
  color1: 2b2930
  color2: 3b3940
  radius: 1.2
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}
#cloudMesh: {}
startSector: 0
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0
  carbonChance: 0.6
  berylChance: 0
  ferricChance: 0.4
}
sectorSize: 1
orbitSpacing: 4
radius: 1.5
minZoom: 1.8
allowLaunchSchematics: false
allowLaunchLoadout: false
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
prebuildBase: false
accessible: true
updateLighting: true
sectorSeed: 6
bloom: false
visible: true
atmosphereColor: 000000
iconColor: 29302b
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: ["beryllium", "carbide", "tungsten", "fissile-matter", "oxide"]
allowLaunchToNumbered: false
