type: RainWeather
useWindVector: true
opacityMultiplier: 0.3
color: 420420
drawNoise: true
noiseColor: 8a003e
sizeMin: 3
sizeMax: 17
minAlpha: 0
maxAlpha: 0.45
sound: wind
soundVol: 0.18
baseSpeed: 1.4
density: 4300
status: {
  name: spore-wind
  localizedName: Healing Wind
  color: 79274c
  damage: -4
  healthMultiplier: 1.45
  damageMultiplier: 0.35
  speedMultiplier: 1.56
  effect: {
    type: WaveEffect
    lifetime: 10
    sizeFrom: 1.89
    sizeTo: 0
    strokeFrom: 1.2
    strokeTo: 0
    colorFrom: 991f56
    colorTo: 991f56
  }
  effectChance: 0.045
}
