{
type: flying
flying: true
engineSize: 0
lowAltitude: true
name: "[orange]Culiseta"
description: "A huge helicopter equipped with an array of different weapons. The spinning rotors deal damage to nearby targets. Spawns small siege units death."
health: 16500
armor: 3
range: 270
speed: 1
hitSize: 64
strafePenalty: 1
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    shootX: 0
    mirror: false
    shootSound: none
    rotate: false
    alwaysShooting: true
    ignoreRotation: true
    shootCone: 360
    reload: 10
    bullet: {
      instantDisappear: true
      hitSize: 96
      damage: 34
      pierceBuilding: true
      width: 0
      height: 0
      shootEffect: none
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      speed: 0
    }
  }
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    reload: 153
    shootSound: missileLaunch
    shoot: {
      type: ShootSpread
      shots: 4
      spread: 20
      shotDelay: 6
    },
    bullet: {
      instandDisappear: true
      damage: 0
      spawnUnit: me-tiny-missile-4
    }
  }
  {
    x: 0
    y: 45
    reload: 180
    mirror: false
    rotate: false
    shootSound: largeCannon
    shootCone: 60
    bullet: {
      shootEffect: shootTitan
      smokeEffect: shootSmokeTitan
      hitEffect: blastExplosion
      type: BasicBulletType
      speed: 3
      lifetime: 90
      width: 32
      height: 32
      sprite: large-orb
      pierce: true
      pierceBuilding: true
      damage: 425
      hitSize: 32
      knockback: -10
      lightning: 4
      lightningLength: 9
      lightningDamage: 20
    }
  },
  {
    x: 35
    y: 20
    reload: 10
    mirror: true
    alternate: false
    rotate: false
    inaccuracy: 5
    bullet: {
      shootEffect: shootSmall
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
      smokeEffect: shootSmallSmoke
      type: BasicBulletType
      speed: 3
      lifetime: 80
      width: 10
      height: 14
      damage: 40
      pierce: true
      pierceBuilding: true
      pierceCap: 5
      buildingDamageMultiplier: 0.5
      lightning: 1
      lightningLength: 4
      lightningDamage: 4
    }
  },
  {
    x: 55 
    y: 5
    reload: 120
    alternate: true
    mirror: true
    shootCone: 32
    inaccuracy: 3
    shootSound: laser
    rotate: false
    bullet: {
      type: LaserBulletType
      length: 200
      damage: 350
      lifetime: 90
    }
  },
  {
    x: 16
    y: 42
    reload: 12
    mirror: true
    alternate: true
    rotate: false
    shootSound: missile
    inaccuracy: 4
    shootCone: 40
    bullet: {
      shootEffect: shootSmall
      hitEffect: flakExplosion
      despawnEffect: flakExplosion
      smokeEffect: shootSmallSmoke
      type: MissileBulletType
      speed: 4
      lifetime: 75
      damage: 65
      width: 10
      height: 14
      pierce: true
      pierceCap: 5
      pierceBuilding: true
      buildingDamageMultiplier: 0.5
      lightning: 1
      lightningLength: 4
      lightningDamage: 10
    }
  },
  {
    x: 0
    y: -40
    reload: 240
    mirror: false
    rotate: false
    shootCone: 360
    ignoreRotation: true
    minShootVelocity: 0.1
    shootSound: mediumCannon
    bullet: {
      type: BombBulletType
      splashDamageRadius: 32
      splashDamage: 375
      width: 48
      height: 48
      hitEffect: massiveExplosion
      shootEffect: none
      smokeEffect: none
      status: blasted
      statusDuration: 120
      despawnEffect: none
      fragSpread: 45
      fragLifeMin: 1
      fragRandomSpread: 0
      fragBullets: 8
      fragBullet: {
        type: MissileBulletType
        width: 16
        height: 16
        pierce: true
        pierceBuilding: true
        pierceCap: 1
        speed: 2
        lifetime: 30
        damage: 125
        fragBullets: 4
        fragLifeMin: 1
        hitEffect: none
        fragRandomSpread: 0
        fragSpread: 90
        fragBullet: {
          type: MissileBulletType
          width: 12
          height: 12
          pierce: true
          pierceBuilding: true
          hitEffect: none
          pierceCap: 1
          speed: 2
          lifetime: 20
          damage: 85
          fragBullets: 1
          fragLifeMin: 1
          fragRandomSpread: 0
          fragAngle: 90
          fragBullet: {
            type: ExplosionBulletType
            killShooter: false
            splashDamage: 170
            splashDamageRadius: 24
          }
        }
      }
    }
  },
  {
    x: 15
    y: -10
    reload: 180
    mirror: true
    rotate: false
    baseRotation: 90
    shootSound: artillery
    ignoreRotation: true
    alternate: false
    shootCone: 180
    bullet: {
      type: ArtilleryBulletType
      collidesAir: false
      speed: 2
      lifetime: 60
      damage: 127
      pierce: false
      splashDamage: 34
      splashDamageRadius: 24
      width: 16
      height: 16
      fragBullets: 16
      fragSpread: 22.5
      hitEffect: sapExplosion
      despawnHit: true
      fragRandomSpread: 0
      fragLifeMin: 1
      fragBullet: {
        type: MissileBulletType
        speed: 2
        lifetime: 15
        hitEffect: flakExplosion
        despawnEffect: none
        damage: 65
      }
    }
  },
  {
    x: 15
    y: -20
    reload: 185
    mirror: true
    rotate: false
    alternate: false
    baseRotation: 90
    shootSound: artillery
    ignoreRotation: true
    shootCone: 180
    bullet: {
      type: ArtilleryBulletType
      collidesAir: false
      speed: 2
      lifetime: 60
      damage: 136
      pierce: false
      splashDamage: 34
      splashDamageRadius: 16
      width: 16
      height: 16
      fragBullets: 16
      fragSpread: 22.5
      hitEffect: sapExplosion
      despawnHit: true
      fragRandomSpread: 0
      fragLifeMin: 1
      fragBullet: {
        type: MissileBulletType
        speed: 2
        lifetime: 15
        hitEffect: flakExplosion
        despawnEffect: none
        damage: 65
      }
    }
  },
  {
    x: 18
    y: -30
    reload: 190
    mirror: true
    rotate: false
    alternate: false
    baseRotation: 90
    shootSound: artillery
    ignoreRotation: true
    shootCone: 180
    bullet: {
      type: ArtilleryBulletType
      collidesAir: false
      speed: 2
      lifetime: 60
      damage: 102
      pierce: false
      splashDamage: 34
      splashDamageRadius: 16
      width: 16
      height: 16
      fragBullets: 16
      fragSpread: 22.5
      hitEffect: sapExplosion
      despawnHit: true
      fragRandomSpread: 0
      fragLifeMin: 1
      fragBullet: {
        type: MissileBulletType
        speed: 2
        lifetime: 15
        hitEffect: flakExplosion
        despawnEffect: none
        damage: 50
      }
    }
  },
  {
    type: PointDefenseWeapon
    x: 28
    y: -56
    mirror: true
    alternate: true
    rotate: false
    shootCone: 360
    reload: 10
    targetInterval: 6
    targetSwitchInterval: 8
    bullet: {
      shootEffect: sparkShoot
      maxRange: 160
      damage: 15
    }
  }
]
abilities: [
  {
    type: SpawnDeathAbility
    amount: 4
    faceOutwards: true
    spread: 90
    unit: sambuca
  },
  {
    type: SpawnDeathAbility
    amount: 8
    spread: 45
    faceOutwards: true
    unit: dagger
  }
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    effectY: 3
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: me-culiseta-rotor
      sizeFrom: 120
      sizeTo: 120
      spin: 16
      layer: 95.1
    }
  }
]
research: onirion
}
