name: "me"
displayName: "[accent]Mindustry-Extended"
author: 
  '''
  [maroon]Developer:
      [yellow]Fresh791
      
  [maroon]Contributers:
      [yellow]Boopas172 (Balance Playtesting / Ideas)
      [yellow]Rem-Armiger (Balance Playtesting / Ideas / Spike and Strike Platform Strahl Sprites)
      [yellow]Hairy Nugget (Spanish Translations)
      [yellow]DeCell (Balance Playtester)
  '''
description:
  '''
  Mindustry Extended! Mission Strahl!
  
  A mod that focuses on adding cool but not op content.
  
  Supported Languages: English, Spanish
  
  Please note that the content will be in the language that your game is
  in. (e.g: If your game is in English, the content will be so, too).
  '''
version: 1.06
minGameVersion: 121
repo: Fresh791/mindustry-extended
