{
    multiplayerCompatible : true
    displayName : Fading Revelations
    repo : Fresh791/Fading-Revelations
    name : me


    author:
        '''
        
        [maroon]Ｄｅｖｅｌｏｐｅｒｓ
        - [yellow]Fresh791


        [maroon]Ｔｒａｎｓｌａｔｏｒｓ
        - Spanish : HairyNugget
        - German : Fresh791


        [maroon]Ｃｏｎｔｒｉｂｕｔｏｒｓ
        Lots of people, check the
        GitHub contributors list!
        
        
        '''

    description:
        '''
        
        A fun & balanced content extension.
        
        
        Ｆｅａｔｕｒｅｓ
        A custom map and many blocks, 
        units, items, liquids & ammo types.
        
        
        Ｌａｎｇｕａｇｅｓ
        - Ukrainian
        - Spanish
        - English
        - German
        
        
        Check Discord / GitHub 
        for more information!
        '''

    minGameVersion : 126.2
    version : 1.09
}
