{
    displayName: Fading Revelations
    repo: Catana791/Fading-Revelations
    name: me

    author:
        '''
        
        [maroon]Developers
        - Json/Hjson : Catser
        - Balancing : Catser / .Frankie
        - Bug Fixes : Catser

        [maroon]Translators
        - English : Catser
        - German : Catser
        - Spanish : Catser / HairyNugget
        - Ukrainian: Prosta4ok_ua
        - Russian: Timofejamda

        [maroon]Contributors
        - Schematics: Dragonboi / Zombee
        - Sprites : Catser / Froomeeth
        - Lore: iori / Catser
        - Cryogenic Gel, Igneous Alloy,
          Multiblock-Crafter base model:
          Null (Nullevoy)
 
        And more people!
        Check the Discord!
        '''

    description:
        '''
        
        A huge, fun & balanced content extension.
        
        Please note that the Serpulo research tree has
        been moved into it's own tree because it was
        too large.
        To get to the Fading Revelations Serpulo 
        research tree, please switch to it the same way
        you would switch between the Erekir and Serpulo
        research trees.
        On that menu, a new button will be available 
        that takes you to the Fading Revelations 
        Serpulo research tree. 
        
        Features
        Two new planets and many blocks, 
        units, items, liquids, schematics
        & ammo types.
        
        
        Languages
        - English
        - German
        - Spanish (WIP)
        - Ukrainian (WIP)
        - Russian
        
        
        Check Discord / GitHub 
        for more information!
        '''

    subtitle: "Try Asthosus as well!"
    minGameVersion: 144.3
    version: "2.3"
}
