{
    multiplayerCompatible : true
    displayName : Fading Revelations
    repo : Fresh791/Fading-Revelations
    name : me


    author:
        '''
        
        [maroon]Developers
        - [yellow]Fresh791


        [maroon]Translators
        - Spanish : HairyNugget
        - German : Fresh791


        [maroon]Contributors
        Lots of people, check the
        GitHub contributors list!
        
        
        '''

    description:
        '''
        
        A fun & balanced content extension.
        
        
        Features
        A custom map and many blocks, 
        units, items, liquids & ammo types.
        
        
        Languages
        - Ukrainian
        - Spanish
        - English
        - German
        
        
        Check Discord / GitHub 
        for more information!
        '''

    minGameVersion : 126.2
    version : 1.09
}
