{
    multiplayerCompatible : true
    displayName : Fading Revelations
    repo : Fresh791/Fading-Revelations
    name : me

    author:
        '''

        [maroon]Developers
        - Json/Hjson : Fresh791
        - Balancing : Fresh791
        - Bug Fixes : Fresh791

        [maroon]Translators
        - English : Fresh791
        - German : Fresh791
        - Spanish : Fresh791 / HairyNugget
        - Ukrainian : UkrainianMindustry


        [maroon]Contributors
        - Sprites : Fresh791 / ABreaker

        And many more people!
        Check the Discord
        for more information!


        '''

    description:
        '''

        A fun & balanced content extension.


        Features
        A custom map and many blocks,
        units, items, liquids, schematics
        & custom ammo types.


        Languages
        - English
        - German
        - Spanish
        - Ukrainian


        Check Discord / GitHub
        for more information!
        '''

    minGameVersion : 136
    version : 1.10
}
