name: "me"
displayName: "[accent]Mindustry-Extended"
author: 
  '''
  [maroon]Developer:
      [yellow]Fresh791
      
      
  [maroon]Contributers:
      Many, many people! Check Discord for more information!
  '''
description:
  '''
  Focuses on extending the vanilla game in fun but not op ways. 90+ blocks, 10 new items, 1 new liquid and 13 new units. 
  Also adds bigger cores and a whole new system to distribute items using the outpost block! 
  
  Supported Languages: English, Spanish, German
  
  Please note that the content language is dependent on your game language. (e.g: If your game is in English, the content will be so, too).
  
  Do not be surprised about the high damage numbers on some turrets! Tests were made to balance them in a way that makes them have a fair dps (damage per second). To do so, 
  some turrets have been given stats that look way to strong but are not that strong when the turret is actually in use!
  '''
version: 1.08
minGameVersion: 121
repo: Fresh791/mindustry-extended
