name: "me"
displayName: "[accent]Mindustry-Extended"
author: 
  '''
  [maroon]Developer:
      [yellow]Fresh791
      
  [maroon]Contributers:
      [yellow]Boopas172 (Balance Playtesting / Ideas)
      [yellow]Rem-Armiger (Balance Playtesting / Ideas / Spike and Strike Platform Strahl Sprites / HIVE Sprites)
      [yellow]Hairy Nugget (Spanish Translations)
      [yellow]DeCell (Balance Playtester)
  '''
description:
  '''
  STEEL FESTIVAL ON (20th of April to 28th of April)! Get 2x living steel, hardened living steel and liquid living steel!
  Mindustry Extended! Mission Strahl! Mission HIVE!
  
  A mod that focuses on adding cool but not op content.
  
  Supported Languages: English, Spanish
  
  Please note that the content will be in the language that your game is
  in. (e.g: If your game is in English, the content will be so, too).
  '''
version: 1.07
minGameVersion: 121
repo: Fresh791/mindustry-extended
