{
    displayName : Fading Revelations
    repo : Fresh791/Fading-Revelations
    name : me

    author:
        '''
        
        [maroon]Developers
        - Json/Hjson : Fresh791
        - Balancing : Fresh791
        - Bug Fixes : Fresh791

        [maroon]Translators
        - English : Fresh791
        - German : Fresh791
        - Spanish : Fresh791 / HairyNugget
        - Ukrainian : Prosta4ok_ua


        [maroon]Contributors
        - Schematics: Dragonboi / Zombee
        - Sprites : Fresh791 
        - Lore: iori / Fresh791
 
        And more people!
        Check the Discord!
        '''

    description:
        '''
        
        A huge, fun & balanced content extension.
        
        
        Features
        A custom map and many blocks, 
        units, items, liquids, schematics
        & ammo types.
        
        
        Languages
        - English
        - German
        - Spanish
        - Ukrainian
        
        
        Check Discord / GitHub 
        for more information!
        '''

    minGameVersion : 126.2
    version : 1.10
}
