name: "me"
displayName: "[accent]Mindustry-Extended"
author: 
  '''
  [maroon]Developer:
      [yellow]Fresh791
      
      
  [maroon]Contributers:
      [yellow]Boopas172 (Balance Playtesting / Ideas)
      
      [yellow]Rem-Armiger (Balance Playtesting / Ideas / Spike and Strike Platform Strahl Sprites / HIVE Sprites)
      
      [yellow]Hairy Nugget (Spanish Translations)
      
      [yellow]DeCell (Balance Playtesting)

      [yellow]coco (Balance Playtesting / French Translations)
  
      [yellow]migmag789 (French Translations)

  '''
description:
  '''
  Adds 80+ new blocks, new units, bigger cores and an oupost system that allows you to input items into your main core from anywhere on the map without using conveyors!
  
  Supported Languages: English, Spanish, German
  
  Please note that the content language is dependent on your game language. (e.g: If your game is in English, the content will be so, too).
  '''
version: 1.08
minGameVersion: 121
repo: Fresh791/mindustry-extended
