type: ItemTurret
name: Sear
size: 2
health: 1400
range: 108
reloadTime: 15
recoilAmount: 2
restitution: 0.06
shootSound: flame
ammoTypes: {
  coal: {
    damage: 54
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 3
    status: burning
    makeFire: true
    lifetime: 18
    width: 0.01
    height: 0.01
  }
  pyratite: {
  damage: 75
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 4
    status: burning
    makeFire: true
    lifetime: 18
    width: 0.01
    height: 0.01
  }
}
category: turret
research: duo
requirements: [
  copper/500
  thorium/250
]
