type: ItemTurret
name: Sear
size: 2
health: 890
range: 100
reloadTime: 6
recoilAmount: 0.5
shootSound: flame
ammoTypes: {
  coal: {
    damage: 32
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 3
    status: burning
    makeFire: true
    lifetime: 18
    
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 200
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
  pyratite: {
  damage: 50
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 4
    status: burning
    makeFire: true
    lifetime: 18
    width: 0.01
    
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 200
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
}
category: turret
research: duo
requirements: [
  copper/500
  thorium/250
]
