type: ItemTurret
name: Sear
size: 2
health: 800
range: 112
reloadTime: 6
recoilAmount: 1
targetAir: false
shootSound: flame
ammoTypes: {
  coal: {
    damage: 22
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: burning
    makeFire: true
    lifetime: 18
    
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 100
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
  pyratite: {
  damage: 30
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 7
    status: burning
    makeFire: true
    lifetime: 18
    width: 0.01
    
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 100
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
}
category: turret
research: duo
requirements: [
  copper/50
  graphite/50
]
