name: Uhlan
description: A better version of the lancer. Takes longer to charge but deals more damage and has more range.
type: PowerTurret
targetAir: false
health: 1420
reloadTime: 65
range: 220
size: 3
shootSound: laser
heatColor: 5782c2
powerUse: 7
chargeTime: 240
chargeBeginEffect: {
  type: ParticleEffect
  lifetime: 240
  length: 0
  particles: 3
  sizeFrom: 0
  sizeTo: 2
  colorFrom: 7382f0
  colorTo: 5782c2
}
chargeEffects: 6
chargeEffect: {
  type: ParticleEffect
  particles: 3
  lifetime: 240
  baseLength: 10
  length: -10
  line: true
  strokeFrom: 0
  strokeTo: 1
  lenFrom: 0
  lenTo: 4
  colorFrom: 7382f0
  colorTo: 5782c2
}
shootType: {
  type: LaserBulletType
  length: 210
  width: 20
  damage: 180
  colors: [7382f040, 7382f0, ffffff]
}
category: turret
research: duo
requirements: [
  copper/35
  lead/35
]
