type: NuclearReactor
name: "Nuclear Reactor"
description: "A reactor that uses uraniumrods to create a lot of power. Explodes violently when not cooled all the time!"
size: 4
hasPower: true
hasLiquids: true
hasItems: true
explosionShake: 10
lightColor: d52e2e
explodeSound: nrexp
itemCapacity: 20
explodeEffect: {
  type: MultiEffect
  effects: [
  {
  type: WaveEffect
  sizeFrom: 0
  sizeTo: 40
  colorFrom: 6fc423
  colorTo: 4a9929
  lifetime: 480
  }
  {
    type: ParticleEffect
    particles: 32
    length: 30
    sizeFrom: 22
    sizeTo: 0,
    colorFrom: 6fc423
  colorTo: 4a9929
  interp: pow5Out
  lifetime: 2400
  }
  ]
}
liquidCapacity: 120
itemDuration: 1650
powerProduction: 240
heating: 0.002
smokeThreshold: 0.58
explosionRadius: 500
explosionDamage: 10000
flashThreshold: 0.4
coolantPower: 1 
consumes: {
 liquid: living-steel-liquid/0.08
  items: {
   items: [
    uraniumrod/9
    ]
  }
}
requirements: [
  copper/1000
  lead/900
  graphite/750
  metaglass/500
  silicon/500
  titanium/800
  thorium/1200
]
category: power
research: advanced-solar-panel
