{
type: flying
flying: true
engineSize: 0
lowAltitude: true
name: "[orange]Onirion"
description: "A large helicopter equipped with an array of different weapons."
health: 5400
armor: 6
hitSize: 23
speed: 1
strafePenalty: 1
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    shootX: 0
    mirror: false
    rotate: false
    alwaysShooting: true
    ignoreRotation: true
    shootCone: 360
    reload: 15
    bullet: {
      instantDisappear: true
      damage: 0
      splashDamage: 26
      splashDamageRadius: 40
      speed: 0
    }
  }
  {
    x: 0
    y: -20
    reload: 240
    mirror: false
    rotate: false
    ignoreRotation: true
    minShootVelocity: 0.1
    shootCone: 180
    shootSound: none
    shootY: 0
    inaccuracy: 15
    bullet: {
      type: BombBulletType
      splashDamageRadius: 18
      splashDamage: 20
      width: 36
      height: 36
      hitEffect: flakExplosion
      shootEffect: none
      smokeEffect: none
      status: blasted
      statusDuration: 120
      despawnEffect: none
      fragSpread: 90
      fragRandomSpread: 0
      fragBullets: 4
      fragBullet: {
        type: ShrapnelBulletType
        fromColor: ffffff00
        toColor: ffffff88
        length: 40
        width: 6
        lifetime: 90
        damage: 5
        despawnEffect: none
        hitEffect: none
      }
    }
  }
  {
    x: 8
    y: -5
    reload: 180
    mirror: true
    rotate: false
    baseRotation: 90
    alternate: false
    shootCone: 360
    ignoreRotation: true
    shootSound: mediumCannon
    bullet: {
      instantDespawn: true
      damage: 0
      spawnUnit: me-tiny-missile-4
    }
  }
  {
    x: 15
    y: 4
    rotate: false
    mirror: true
    alternate: false
    reload: 12
    shootSound: shoot
    bullet: {
      pierce: true
      pierceCap: 4
      pierceArmor: true
      hitEffect: flakExplosion
      type: BasicBulletType
      width: 12
      height: 16
      homingPower: 0.01
      weaveMag: 4
      weaveScale: 4
      lifetime: 60
      speed: 5
      damage: 8
      trailWidth: 2
      trailColor: d9dcbc
      trailLength: 9
      trailChance: -1
    }
  },
  {
    x: 0
    y: 16
    rotate: false
    mirror: false
    reload: 21
    shootSound: missile
    bullet: {
      pierce: true
      pierceCap: 4
      pierceArmor: true
      type: MissileBulletType
      hitEffect: flakExplosion
      width: 16
      height: 22
      lifetime: 90
      homingPower: 0.01
      speed: 3
      damage: 10
      trailWidth: 2.6
      trailColor: d9dcbc
      trailLength: 11
      trailChance: -1
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    effectY: 13
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: me-onirion-rotor
      sizeFrom: 24
      sizeTo: 24
      spin: 16
      layer: 95.1
    }
  },
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    effectY: -13
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: me-onirion-rotor
      sizeFrom: 18
      sizeTo: 18
      spin: 16
      layer: 95.1
    }
  }
]
research: armiger
}
