type: ItemTurret
name: Sunflare
description: A better version of the Sear. Shoots cones of fire every second that burn enemies.
size: 4
health: 1720
range: 240
reloadTime: 60
recoilAmount: 4
shots: 12
spread: 4
shootSound: flame
ammoTypes: {
  coal: {
    damage: 22
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 5
    status: burning
    makeFire: true
    lifetime: 18
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 30
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
  pyratite: {
  damage: 32
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 7
    status: burning
    makeFire: true
    lifetime: 18
    width: 0.01
    despawnEffect: none
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
  living-steel: {
    damage: 42
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 8
    status: melting
    makeFire: true
    lifetime: 18
    width: 0.01
    despawnEffect: none
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
  steel-alloy: {
    damage: 60
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 12
    status: melting
    makeFire: true
    lifetime: 18
    width: 0.01
    despawnEffect: none
    lightning: 2
    lightningLength: 1
    lightningDamage: 6
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 140
      lifetime: 36
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
}
category: turret
research: trio
requirements: [
  copper/50
  graphite/44
]
