type: ItemTurret
name: Sunflare
description: A better version of the Sear. Shoots cones of fire every second that burn enemies.
size: 4
health: 1720
range: 240
reloadTime: 5
recoilAmount: 4
shots: 12
spread: 2
shootSound: flame
ammoTypes: {
  coal: {
    damage: 6
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 10
    status: burning
    makeFire: true
    lifetime: 45
    despawnEffect: none
    width: 0.01
    height: 0.01
    shootEffect: {
      type: ParticleEffect
      particles: 50
      sizeFrom: 7
      sizeTo: 3
      length: 290
      lifetime: 60
      interp: circleOut
      colorFrom: f88711
      colorTo: f6a30c
      cone: 16
    }
    hitEffect: {
      type: ParticleEffect
      particles: 10
      sizeFrom: 0
      sizeTo: 1
      colorFrom: f88711
      colorTo: f6a30c
      lifetime: 22
      length: 20
      cone: 16
    }
    hittable: false
    reflectable: false
  }
  pyratite: {
  damage: 8
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 15
    status: burning
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
    shootEffect: {
      type: ParticleEffect
      particles: 40
      sizeFrom: 7
      sizeTo: 1
      length: 290
      lifetime: 60
      interp: circleOut
      colorFrom: f88711
      colorTo: f6a30c
      cone: 16
    }
    hitEffect: {
      type: ParticleEffect
      particles: 10
      sizeFrom: 0
      sizeTo: 1
      colorFrom: f88711
      colorTo: f6a30c
      lifetime: 22
      length: 20
      cone: 16
    }
    hittable: false
    reflectable: false
  }
  blast-compound: {
  damage: 10
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 15
    status: blasted
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
    shootEffect: {
      type: ParticleEffect
      particles: 40
      sizeFrom: 7
      sizeTo: 1
      length: 290
      lifetime: 60
      interp: circleOut
      colorFrom: f88711
      colorTo: f6a30c
      cone: 16
    }
    hitEffect: {
      type: ParticleEffect
      particles: 10
      sizeFrom: 0
      sizeTo: 1
      colorFrom: f88711
      colorTo: f6a30c
      lifetime: 22
      length: 20
      cone: 16
    }
    hittable: false
    reflectable: false
  }
  living-steel: {
    damage: 12
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 18
    status: melting
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
    shootEffect: {
      type: ParticleEffect
      particles: 40
      sizeFrom: 7
      sizeTo: 1
      length: 290
      lifetime: 60
      interp: circleOut
      colorFrom: f88711
      colorTo: f6a30c
      cone: 16
    }
    hitEffect: {
      type: ParticleEffect
      particles: 10
      sizeFrom: 0
      sizeTo: 1
      colorFrom: f88711
      colorTo: f6a30c
      lifetime: 22
      length: 20
      cone: 16
    }
    hittable: false
    reflectable: false
  }
  steel-alloy: {
    damage: 16
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 25
    status: melting
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    despawnHit: false
    lightning: 2
    lightningLength: 1
    lightningDamage: 6
    height: 0.01
    shootEffect: {
      type: ParticleEffect
      particles: 40
      sizeFrom: 7
      sizeTo: 1
      length: 290
      lifetime: 60
      interp: circleOut
      colorFrom: f88711
      colorTo: f6a30c
      cone: 16
    }
    hitEffect: {
      type: ParticleEffect
      particles: 10
      sizeFrom: 0
      sizeTo: 1
      colorFrom: f88711
      colorTo: f6a30c
      lifetime: 22
      length: 20
      cone: 16
    }
    hittable: false
    reflectable: false
  }
}
category: turret
research: missile-silo
requirements: [
  copper/300
  lead/250
  graphite/200
  steel-alloy/100
]
