type: ItemTurret
name: Sunflare
description: A better version of the Sear turret. Shoots massive amounts of fire that burn everything down.
size: 4
health: 1720
range: 240
reload: 6
shoot: {
  shots: 12
  spread: 2
}
shootSound: flame
ammoTypes: {
  coal: {
    damage: 3
    speed: 6
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    ammoMultiplier: 10
    status: burning
    makeFire: true
    lifetime: 45
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 280
      lifetime: 36
      interp: circleOut
      cone: 9
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
    hitEffect: hitFlameSmall
    despawnEffect: none
    hittable: false
    reflectable: false
  }
  pyratite: {
  damage: 6
    speed: 6
    pierce: true
    pierceBuilding: true
pierceCap: 2
    ammoMultiplier: 15
    status: burning
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
   smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 280
      lifetime: 36
      interp: circleOut
      cone: 9
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
    hitEffect: hitFlameSmall
    despawnEffect: none
    hittable: false
    reflectable: false
  }
  blast-compound: {
  damage: 8
    speed: 6
    pierce: true
    pierceBuilding: true
    ammoMultiplier: 15
pierceCap: 2
    status: blasted
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 280
      lifetime: 36
      interp: circleOut
      cone: 9
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
    hitEffect: hitFlameSmall
    despawnEffect: none
    hittable: false
    reflectable: false
  }
  living-steel: {
    damage: 10
    speed: 6
    pierce: true
    pierceBuilding: true
pierceCap: 2
    ammoMultiplier: 18
    status: melting
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 280
      lifetime: 36
      interp: circleOut
      cone: 9
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
    hitEffect: hitFlameSmall
    despawnEffect: none
    hittable: false
    reflectable: false
  }
  steel-alloy: {
    damage: 14
    speed: 6
    pierce: true
    pierceBuilding: true
pierceCap: 2
    ammoMultiplier: 25
    status: melting
    makeFire: true
    lifetime: 45
    width: 0.01
    despawnEffect: none
    despawnHit: false
    lightning: 2
    lightningLength: 1
    lightningDamage: 6
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 25
      length: 280
      lifetime: 36
      interp: circleOut
      cone: 9
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
    hitEffect: hitFlameSmall
    despawnEffect: none
    hittable: false
    reflectable: false
  }
}
category: turret
research: ring-turret
requirements: [
  copper/2000
  lead/3000
  graphite/2000
  titanium/1500
  plastanium/600
  steel-alloy/400
]
