name: Armageddon
description: Charges and fires three persistent laser beams at nearby enemies, akin to the meltdown. Requires high quantities of coolant to operate.
type: LaserTurret
size: 5
liquidCapacity: 200
shootDuration: 240
research: absole
health: 2150
range: 240
consumes: {
  power: 28
  coolant: {
    type: ConsumeCoolant
    amount: 0.6
  }
}
rotateSpeed: 6
reload: 300
recoil: 8
shootSound: laserbig
shoot: {
  type: ShootSpread
  shots: 3
  spread: 10
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 45
  lifetime: 150
  fadeTime: 10
  length: 320
  width: 10
}
category: turret
requirements: [
  copper/1600
  lead/600
  graphite/460
  silicon/500
  surge-alloy/420
]
