name: Mega Meltdown
description: A better version of the meltdown. Deals a tonne of damage.
type: PowerTurret
size: 5
liquidCapacity: 200
category: turret
research: uhlan
health: 2150
range: 240
consumes: {
  power: 28
}
rotateSpeed: 6
reload: 600
recoilAmount: 8
restitution: 0.02
shootSound: laserbig
shoot: {
  type: ShootAlternate
  shots: 3
  spread: 10
  shotDelay: 0
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 60
  lifetime: 150
  fadeTime: 10
  length: 320
  width: 10
}
research: big-segment
category: turret
requirements: [
  copper/1600
  lead/600
  graphite/460
  silicon/500
  surge-alloy/420
]
