name: Armageddon
description: A better version of the Meltdown. Deals a tonne of damage. Requires liquid to fire.
type: LaserTurret
size: 5
liquidCapacity: 200
shootDuration: 240
category: turret
research: absole
health: 2150
range: 240
consumes: {
  power: 28
  coolant: {
    type: ConsumeCoolant
    amount: 0.6
  }
}
rotateSpeed: 6
reload: 300
recoil: 8
shootSound: laserbig
shoot: {
  type: ShootSpread
  shots: 3
  spread: 10
}
shootType: {
  type: ContinuousLaserBulletType
  damage: 45
  lifetime: 150
  fadeTime: 10
  length: 320
  width: 10
}
category: turret
requirements: [
  copper/1600
  lead/600
  graphite/460
  silicon/500
  surge-alloy/420
]
