name: Uhlan
description: A better version of the Lancer. Takes less time to charge, deals more damage and has more range.
type: PowerTurret
targetAir: false
health: 1420
reload: 75
range: 220
size: 3
shootSound: laser
heatColor: 5782c2
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: 4
      moveY: 5
      moves: [
        type: PartMove
        progress: recoil
        y: -3
      ]
    }
  ]
}
consumes: {
  power: 7
}
shoot: {
  firstShotDelay: 30
}
shootType: {
  type: LaserBulletType
  length: 210
  width: 20
  damage: 140
  colors: [7382f040, 7382f0, ffffff]
}
category: turret
research: big-arc
requirements: [
  copper/90
  lead/100
  silicon/75
]
