type: flying
flying: true
engineSize: 0
lowAltitude: true
name: Armiger
description: A medium sized chopper equipped with rocket launchers and a minigun.
health: 1100,
armor: 8,
speed: 2
strafePentalty: 1
weapons: [
  {
    x: 0
    y: 4
    rotate: false
    mirror: true
    alternate: false
    reload: 20
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      width: 8
      height: 12
      weaveMag: 4
      weaveScale: 4
      lifetime: 90
      speed: 3
      damage: 12
      trailWidth: 1.7
      trailColor: d9dcbc
      trailLength: 7
      trailChance: -1
    }
  },
  {
    x: 7
    y: 1
    rotate: false
    mirror: true
    reload: 24
    shoot: {
      shots: 2
      shotDelay: 1
    }
    shootSound: missile
    bullet: {
      type: MissileBulletType
      width: 8
      height: 12
      lifetime: 60
      speed: 3
      damage: 16
      trailWidth: 1.7
      trailColor: d9dcbc
      trailLength: 7
      trailChance: -1
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: me-armiger-rotor
      sizeFrom: 15
      sizeTo: 15
      spin: 18
      layer: 95.1
    }
  }
]
research: aedes
