name: "[orange]Alopex"
description: "Fires concentrated piercing lasers at nearby targets. Quick, but frail."
flying: true
type: "flying"
details:
'''
Taking much inspiration from its predecessor, the Galti Attack Drone or more commonly known as the 'Alopex' is a rather significant step up in terms of attack speed and max velocity. However, in terms of health the unit is noticeably worse of. 

Originally conceptualized as a melee or kamakaze unit the 'Alopex' was redesigned after major flaws with the 'blades' were found. However this would not be the end of the 'Alopex's problems as the now rapid technological growth made melee combat ineffective, eventually the 'Alopex' replaced its old and bulky circuits systems with new living metal circuits allowing for more power generation and the outfitting of high consumption weaponry. 
'''
speed: 5
health: 320
aimDst: 15
drag: 0.055
accel: 0.075
armor: 2
faceTarget: true
circleTarget: true
rotateSpeed: 8
lowAltitude: true
omniMovement: true
engineOffset: 15
engineSize: 6
weapons: [ 
  {
    name: nothing
    reload: 1
    alternate: false
    mirror: false
    x: 0
    y: 6
    shootSound: lasershoot
    rotate: false
    bullet: {
      type: LaserBulletType
      damage: 20
      speed: 10
      pierce: true
      pierceCap: 6
      width: 4
      length: 100
      lifetime: 15
    }
  }
]
research: "lancer-drone",
hitSize: 17
