type: flying
flying: true
engineSize: 0
lowAltitude: true
name: "[orange]Aedes"
description: "A small helicopter equipped with a gun that shoots swirving bullets. The rotors damage nearby targets."
health: 55
hitSize: 9
range: 135
speed: 1
strafePenalty: 1
weapons: [
  {
    x: 0
    y: 0
    shootY: 0
    shootX: 0
    mirror: false
    rotate: false
    shootSound: none
    alwaysShooting: true
    ignoreRotation: true
    shootCone: 360
    reload: 25
    bullet: {
      status: me-minimal-downdraft
      statusDuration: 30
      instantDisappear: true
      damage: 0
      shootEffect: none
      pierceBuilding: true
      knockback: 0.1
      smokeEffect: none
      hitEffect: none
      despawnEffect: none
      splashDamage: 10
      splashDamageRadius: 16
      speed: 0
    }
  }
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    reload: 20
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 4
      weaveScale: 4
      lifetime: 45
      speed: 3
      damage: 9
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 15
      length: 0
      region: me-aedes-rotor
      sizeFrom: 10
      sizeTo: 10
      spin: 10
      layer: 95.1
    }
  }
]
research: mod-gate-flying
