name: "Spike"
description: "A close range unit with high burst damage and speed but low health."
flying: true
speed: 8
health: 85
aimDst: 15
drag: 0.055
accel: 0.075
faceTarget: true
rotateShooting: true
circleTarget: true
range: 250
rotateSpeed: 8
lowAltitude: true
omniMovement: true
weapons: [ 
{
name: nothing
reload: 1
alternate: false
mirror: false
x: 0
y: 4
shootSound: lasershoot
rotate: false
bullet: {
type: LaserBulletType
damage: 35
speed: 20
drag: -0.0015
homingPower: 0.01
homingRange: 15
pierce: true
pierceCap: 6
width: 5
height: 8
collide: true
collideAir: false
collideTeam: false
collideTile: false
}
}
]
research: {
parent: lancer-drone
}
